<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>370</x><y>280</y><w>100</w><h>100</h></coordinates><panel_attributes>_Persons_
--
personID (PK)
personName
yearStarted
yearLeft</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>460</y><w>90</w><h>70</h></coordinates><panel_attributes>_Producers_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>460</y><w>90</w><h>70</h></coordinates><panel_attributes>_Presenters_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>140</y><w>110</w><h>70</h></coordinates><panel_attributes>_Themes_
--
themeID
themeName</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>300</y><w>120</w><h>70</h></coordinates><panel_attributes>_Episodes_
--
episodeID (PK)
episodeAirDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>290</y><w>120</w><h>90</h></coordinates><panel_attributes>_Toys_
--
toyID (PK)
toyName
toyType
firstAppeared</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>320</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
&lt; appeared in</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>440</y><w>110</w><h>40</h></coordinates><panel_attributes>_EpisodeToys_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>330</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>200</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..1
episode theme ^</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>370</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;50;60;50;90</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>370</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>360</y><w>410</w><h>290</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
&lt; starred</panel_attributes><additional_attributes>10;170;10;270;370;270;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>360</y><w>210</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
produced ^</panel_attributes><additional_attributes>10;140;120;140;120;10</additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>{Optional, Or}
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>